{
  "expo": {
    "name": "ForgeFit",
    "slug": "ForgeFit",
    "scheme": "ForgeFit",
    "version": "1.0.0",
    "plugins": [
      "expo-router"
    ],
    "android": {
      "package": "com.anonymous.ForgeFit"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.ForgeFit"
    }
  }
}
